
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:h2:mem:dadospessoaisbd
# Cria o arquivo C:\Users\<NOME_USUARIO>\pessoas-dsw2302a.mv
spring.datasource.url=jdbc:h2:file:~/pessoas-dsw2302a;LOCK_TIMEOUT=10000
spring.datasource.username=sa
spring.datasource.password=

# Habilita cria\u00e7\u00e3o das tabelas qdo H2 grava em arquivo
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false

# Mostra comandos SQL executados no terminal da aplica\u00e7\u00e3o
spring.jpa.show-sql=true


# Prefixo da URL para acessar diretorio das imagens via HTTP
# NAO ADICIONAR "/" NO FINAL
app.imagem-url-prefix=/imagens

# Diretorio local onde as imagens estao salvas no disco
# ADICIONAR "/" NO FINAL
app.imagem-path=C:/senac/imagens/

# Modelo de chaves sim\u00e9trica - NAO USAR EM PROJETOS REAIS
# Usar modelo assim\u00e9trico com par de chaves privada/publica
jwt.chave-secreta=T@d5$dSw2302a